<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-va-gFY">
                                <rect key="frame" x="0.0" y="244" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-RF-Xsx">
                                <rect key="frame" x="169.5" y="393" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="Create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m01-Lh-A6E"/>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jae-0v-kyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-lf-kqg">
                                <rect key="frame" x="178" y="462" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="ReadCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noT-PT-vnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-f6-kdm">
                                <rect key="frame" x="165.5" y="539" width="83" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="updateTypes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwM-5N-089"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hce-Ef-RYh">
                                <rect key="frame" x="170.5" y="625" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteTypes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igp-SO-3fM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Data : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-Zy-phT">
                                <rect key="frame" x="133" y="311" width="148.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hce-Ef-RYh" firstAttribute="top" secondItem="Y8s-f6-kdm" secondAttribute="bottom" constant="42" id="8Ga-9s-OO8"/>
                            <constraint firstItem="IWO-va-gFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="GEc-y8-yHK"/>
                            <constraint firstItem="rFW-RF-Xsx" firstAttribute="top" secondItem="B9s-Zy-phT" secondAttribute="bottom" constant="45" id="HRz-99-5T2"/>
                            <constraint firstItem="hce-Ef-RYh" firstAttribute="centerX" secondItem="Y8s-f6-kdm" secondAttribute="centerX" id="KxD-69-lDF"/>
                            <constraint firstItem="o0J-lf-kqg" firstAttribute="top" secondItem="rFW-RF-Xsx" secondAttribute="bottom" constant="25" id="PQp-lr-rOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWO-va-gFY" secondAttribute="trailing" id="RNx-P5-1Ib"/>
                            <constraint firstItem="rFW-RF-Xsx" firstAttribute="centerX" secondItem="B9s-Zy-phT" secondAttribute="centerX" id="e6H-xt-hSq"/>
                            <constraint firstItem="IWO-va-gFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8q-lc-W5Q"/>
                            <constraint firstItem="Y8s-f6-kdm" firstAttribute="top" secondItem="o0J-lf-kqg" secondAttribute="bottom" constant="33" id="hKh-5u-pvB"/>
                            <constraint firstItem="o0J-lf-kqg" firstAttribute="centerX" secondItem="rFW-RF-Xsx" secondAttribute="centerX" id="ikg-CA-tq3"/>
                            <constraint firstItem="B9s-Zy-phT" firstAttribute="top" secondItem="IWO-va-gFY" secondAttribute="bottom" constant="30" id="utt-Xb-LJp"/>
                            <constraint firstItem="B9s-Zy-phT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yZE-Dh-n6K"/>
                            <constraint firstItem="Y8s-f6-kdm" firstAttribute="centerX" secondItem="o0J-lf-kqg" secondAttribute="centerX" id="zBn-AG-O9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="B9s-Zy-phT" id="Bqo-3d-ntb"/>
                        <outlet property="numberOfCustomers" destination="IWO-va-gFY" id="2Mj-na-q3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
